<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleBtnClick_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-Jb-yHb">
                                <rect key="frame" x="26" y="83" width="549" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-bh-6m8">
                                <rect key="frame" x="275" y="177" width="51" height="30"/>
                                <state key="normal" title="Display">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GmU-99-G7D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-gr-DmH">
                                <rect key="frame" x="26" y="260" width="549" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDy-Jb-yHb" firstAttribute="leading" secondItem="6fj-gr-DmH" secondAttribute="leading" id="3HA-Fg-PZs"/>
                            <constraint firstItem="vDy-Jb-yHb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="BQX-94-ygY"/>
                            <constraint firstItem="vDy-Jb-yHb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="Gi1-yY-PaZ"/>
                            <constraint firstItem="vDy-Jb-yHb" firstAttribute="centerX" secondItem="jyV-Pf-zRb" secondAttribute="centerX" id="Wyq-qF-MDN"/>
                            <constraint firstItem="mvd-bh-6m8" firstAttribute="top" secondItem="vDy-Jb-yHb" secondAttribute="bottom" constant="64" id="XX8-OI-WXY"/>
                            <constraint firstItem="6fj-gr-DmH" firstAttribute="top" secondItem="mvd-bh-6m8" secondAttribute="bottom" constant="53" id="iHt-sH-7b3"/>
                            <constraint firstItem="6fj-gr-DmH" firstAttribute="centerX" secondItem="mvd-bh-6m8" secondAttribute="centerX" id="nUp-94-TJK"/>
                            <constraint firstItem="6fj-gr-DmH" firstAttribute="trailing" secondItem="vDy-Jb-yHb" secondAttribute="trailing" id="v1t-KG-N3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="mvd-bh-6m8" id="giy-f4-Eso"/>
                        <outlet property="label" destination="6fj-gr-DmH" id="ELu-Sf-sCB"/>
                        <outlet property="textField" destination="vDy-Jb-yHb" id="S37-Yd-lLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
